# health-care-traveler

./: .gitignore  README.md  executable.yml
travelcare/: .gitignore  build.gradle  settings.gradle
travelcare/src/main/java/com/healthtrip/travelcare/: TravelcareApplication.java
travelcare/src/main/java/com/healthtrip/travelcare/common/: CommonUtils.java  Sender.java
travelcare/src/main/java/com/healthtrip/travelcare/common/Exception/: CustomException.java
travelcare/src/main/java/com/healthtrip/travelcare/common/error/: ErrorCode.java
travelcare/src/main/java/com/healthtrip/travelcare/config/: AppConfig.java  AwsSesConfig.java  DataSourceConfig.java  JpaConfig.java  SwaggerConfig.java
travelcare/src/main/java/com/healthtrip/travelcare/config/advice/: GlobalExceptionHandlerController.java
travelcare/src/main/java/com/healthtrip/travelcare/config/beans/: Iamport.java
travelcare/src/main/java/com/healthtrip/travelcare/config/security/: AuthenticationEntryPointHandler.java  JwtCheckFilter.java  JwtLoginFilter.java  JwtProvider.java  (+1 more)
travelcare/src/main/java/com/healthtrip/travelcare/controller/: AccountController.java  AddressController.java  AdminController.java  CustomTourController.java  CustomTravelController.java  HelloController.java  HospitalController.java  NoticeBoardController.java  PaymentController.java  ProgramCategoryController.java  QuestionAndAnswerController.java  ReservationController.java  ReservationDateController.java  TendencyController.java  TourItineraryController.java  TourOptionController.java  TourPackageController.java  TourPackageDateController.java  TourPackageFileController.java  TourReservationController.java  TripPackageController.java  TripPackageFileController.java
travelcare/src/main/java/com/healthtrip/travelcare/entity/: BaseTimeEntity.java  GeneralFile.java  NoticeBoard.java
travelcare/src/main/java/com/healthtrip/travelcare/repository/: AccountAgentRepository.java  AccountCommonRepository.java  AccountTimeTokenRepository.java  AccountsRepository.java  AddressRepository.java  CountryRepository.java  CustomTravelBoardRepository.java  NoticeBoardRepository.java  PackageTourPaymentRepository.java  RefreshTokenRepository.java  ReservationDateRepository.java  ReservationInfoRepository.java  ReservationPersonRepository.java  TendencyRepository.java  TestEntityRepository.java  TourPackageDateRepository.java  TourPackageFileRepository.java  TourPackageRepository.java  TourReservationPersonRepository.java  TourReservationRepository.java  TripPackageFileRepository.java  TripPackageRepository.java
travelcare/src/main/java/com/healthtrip/travelcare/service/: AccountService.java  AddressService.java  AwsS3Service.java  CustomTravelBoardService.java  HelloService.java  HospitalService.java  NoticeBoardService.java  PaymentService.java  ReservationDateService.java  ReservationInfoService.java  ReservationInquiryService.java  ReservationService.java  TendencyService.java  TourItineraryService.java  TourOptionService.java  TourPackageFileService.java  TourPackageService.java  TourPlaceService.java  TripPackageFileService.java  TripPackageService.java
travelcare/src/main/resources/: application.yml  aws.yml  executable.yml  logback-spring.xml
travelcare/src/test/java/com/healthtrip/travelcare/: TravelcareApplicationTests.java
travelcare/src/test/java/com/healthtrip/travelcare/annotation/: DataJpaUnitTest.java  IntegrationTestController.java
travelcare/src/test/java/com/healthtrip/travelcare/controller/: AccountControllerTest.java  AccountControllerWholeTest.java  NoticeBoardControllerTest.java  ReservationControllerTest.java  TripPackageControllerTest.java
travelcare/src/test/java/com/healthtrip/travelcare/entity/: AccountCommonTest.java  AccountTest.java  AddressTest.java  CountryTest.java  CustomTravelBoardTest.java  NoticeBoardTest.java  TourPackageDateTest.java  TourPackageTest.java  TourReservationTest.java
travelcare/src/test/java/com/healthtrip/travelcare/integration/: AccountControllerITests.java  TourPackageFileControllerITest.java
travelcare/src/test/java/com/healthtrip/travelcare/location/: AccountAddressRepositoryTest.java  AddressRepositoryTest.java
travelcare/src/test/java/com/healthtrip/travelcare/repository/: AccountAgentRepositoryTest.java  AccountCommonRepositoryTest.java  AccountTimeTokenRepositoryTest.java  AccountsRepositoryTest.java  AddressRepositoryTest.java  CustomTravelBoardRepository.java  CustomTravelBoardRepositoryTest.java  PackageTourPaymentRepositoryTest.java  RefreshTokenRepositoryTest.java  ReservationInfoRepositoryTest.java  ReservationPersonRepositoryTest.java  TestEntityRepositoryTest.java  TourPackageDateRepositoryTest.java  TourPackageFileRepositoryTest.java  TourPackageRepositoryTest.java  TourReservationPersonRepositoryTest.java  TourReservationRepositoryTest.java  TripPackageFileRepositoryTest.java  TripPackageRepositoryTest.java
travelcare/src/test/java/com/healthtrip/travelcare/service/: AccountServiceTest.java  PaymentServiceTest.java  ReservationInfoServiceTest.java  TourReservationServiceTest.java
travelcare/src/test/java/com/healthtrip/travelcare/test_common/: EntityProvider.java
travelcare/src/test/resources/: application.yml  aws.yml  logback-spring.xml
(+270 files in other folders)
